server {
    listen 80;
    server_name _;

    client_max_body_size 10M;

    # Redirige /analyze al backend real (FastAPI puerto 8002)
    location /analyze {
        proxy_pass http://unified-api:8000/analyze;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Ruta raíz muestra texto plano
    location / {
        default_type text/plain;
        add_header Content-Type "text/plain; charset=utf-8";
        return 200 "🚗 Servidor NGINX en ejecución para el Detector de Vehículos 🚗\n";
    }
}
