server {
    listen 80;
    server_name _;

    client_max_body_size 10M;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirige /analyze al backend real (FastAPI puerto 8002)
    location /analyze {
    proxy_pass http://unified-api:8000;  # puerto interno dentro del contenedor Docker
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}
}
